{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "python.formatting.provider": "black",
  "[json][jsonc][json5]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true
  },
  // Ruff conflicts with ms-python linting
  "python.linting.enabled": false,
}
